=====================================
Integers
=====================================

-1;
1;
-12345678901234567890;
12345678901234567890;

---

(source_file
  (unary_expression (integer))
  (integer)
  (unary_expression (integer))
  (integer)
  )

=====================================
Strings
=====================================

"abc";
"a'c";
"a\"c";

---

(source_file
  (string)
  (string)
  (string)
  )

=====================================
Multi-line strings
=====================================

"""
A double quote hello,
without double or single quotes.
"""

"""
A double quote "hello",
with double quotes.
"""

"""
A double quote 'hello',
with single quotes.
"""

---

(source_file
  (string)
  (string)
  (string)
  )

=====================================
Other primitives
=====================================

true
false

---

(source_file
  (true)
  (false)
  )

=====================================
Floats
=====================================

1.
1.0
-.6
+.1
123.4123

---

(module
  (float)
  (float)
  (unary_operator (float))
  (unary_operator (float))
  (float))

=====================================
Scientific Notation Floats
=====================================

1e322
1e-3
1e+3
1.8e10
1.e10
-1e10

---

(module
  (float)
  (float)
  (float)
  (float)
  (float)
  (unary_operator (float)))
